@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");
:root {
  --main-background-color: rgba(0, 0, 0, 0.733);
  --main-text-color: rgb(241, 241, 241);
}

* {
  color: var(--main-text-color);
  cursor: default;
  user-select: none;
  font-family: "Lato", sans-serif;
  padding: 0;
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  background-image: url(./img/background.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 100%;
  position: relative;
}

/* HEADER */
header {
  background-color: var(--main-background-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
}

header h1 {
  font-family: "Dancing Script", cursive;
  font-size: 60px;
}

.header-tabs {
  display: flex;
  gap: 100px;
}

.header-tab {
  color: var(--main-text-color);
  font-size: 25px;
  font-weight: bold;
  padding: 10px 20px;
  border: none;
  background: none;
  cursor: pointer;
  transition: 100ms;
}

.header-tab:hover {
  transform: scale(1.1);
}

.selected-tab {
  text-decoration: underline;
  text-underline-offset: 10px;
  text-decoration-thickness: 3px;
}

/* MAIN */
#content {
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  height: 100%;
  margin-top: 15px;
  background-color: var(--main-background-color);
  padding: 100px;
  font-size: 20px;
  width: fit-content;
}

/* HOME PAGE */
.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
@media (max-width: 1200px) {
  .home-content {
    flex-direction: column;
  }
  .home-text {
    width: 100% !important;
  }
}

.home p {
  font-style: italic;
}

.home-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 20rem;
}

.home img {
  height: 350px;
  border-radius: 8px;
  pointer-events: none;
}

/* MENU PAGE */
.menu {
  overflow-y: auto;
}
.menu-item {
  border: solid 1px rgba(245, 245, 245, 0.39);
  padding: 10px;
  position: relative;
}

.menu-item,
.menu-item * {
  cursor: pointer;
}

.menu-item:hover {
  background-color: rgba(128, 128, 128, 0.185);
}

.menu-item:not(:last-child) {
  margin-bottom: 10px;
}

.menu-item h3 {
  margin: 0;
  width: 80%;
}

.menu-item p {
  margin: 5px 0;
  font-size: 18px;
  max-width: 700px;
  font-style: italic;
  color: rgb(199, 199, 199);
}

.menu-item span {
  position: absolute;
  right: 10px;
  top: 10px;
}

/* ABOUT PAGE */
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 100ms;
}

.about-info {
  font-size: 25px;
  display: flex;
  justify-content: center;
  gap: 100px;
  margin-bottom: 30px;
}

@media (max-width: 800px) {
  .about-info {
    flex-direction: column;
    gap: 1rem;
  }
}

.map {
  width: 100%;
}

/* ANIMATION */

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 100;
  }
}

.home div,
.menu div,
.about div {
  animation-name: fadeIn;
  animation-duration: 700ms;
}
